NTUWorkPuncher/LoginWindow.xaml

<Window x:Class="NTUWorkPuncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NTUWorkPuncher"
        mc:Ignorable="d"
        Title="登入 MyNTU" Height="250" Width="300" Icon="/icon.ico">
    <Grid Background="#E8E2C0" >
        <xctk:BusyIndicator Name="BusyIndicator" Panel.ZIndex="1" BusyContent="登入中..." />
        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 15" Background="Black">
                <Label HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Padding="20 0 0 0">
                    <TextBlock Text="MyNTU" FontSize="30">
                        <TextBlock.TextEffects>
                            <TextEffect PositionStart="0" PositionCount="2" Foreground="#616161"/>
                            <TextEffect PositionStart="2" PositionCount="1" Foreground="#0099FF"/>
                            <TextEffect PositionStart="3" PositionCount="1" Foreground="#FE0002"/>
                            <TextEffect PositionStart="4" PositionCount="1" Foreground="#339B46"/>
                        </TextBlock.TextEffects>
                    </TextBlock>
                </Label>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">帳號:</Label>
            <TextBox Name="Account" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="5 8 20 8" KeyDown="TextBox_KeyDown"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">密碼:</Label>
            <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5 8 20 8" KeyDown="TextBox_KeyDown"></PasswordBox>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Button Grid.Column="0" Width="62" Height="32" Click="LoginButton_Click" BorderThickness="0" Foreground="White" FontSize="14">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#9D0318"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F46104"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    登入
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
