NTUWorkPuncher/MainWindow.xaml

<Window x:Class="NTUWorkPuncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTUWorkPuncher"
        mc:Ignorable="d"
        Title="NTU 打卡小工具" Height="250" Width="600" Icon="/icon.ico">
    <Grid Background="#FDEED7">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 8 0 0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">國立台灣大學</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">帳號簽到退</Label>
        </StackPanel>
        <Label x:Name="Clock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="30" FontWeight="Bold" Content="00 : 00 : 00"/>
        <Grid Grid.Row="2">
            <StackPanel Name="PanelBeforeLogin" Visibility="Visible">
                <Button Width="280" Height="35" BorderThickness="0" Foreground="White" FontSize="13" Margin="0 50 0 0" Click="LoginButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#5BC0DE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#31B0D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    登入
                </Button>
            </StackPanel>
            <StackPanel Name="PanelAfterLogin" HorizontalAlignment="Center" Visibility="Hidden">
                <Label Name="Username" FontSize="16" Padding="5" FontWeight="Bold">XXX您好</Label>
                <Label Name="Date" FontSize="14" Padding="5">今天日期為</Label>
                <Label FontSize="14" Padding="5 5 100 5">您的上班時間8:00~17:00彈性時間60分鐘</Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 10 5 5">
                    <Label FontSize="14">簽到時間:</Label>
                    <Label Name="PunchedIn" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 5 5 10">
                    <Label FontSize="14">簽退時間:</Label>
                    <Label Name="PunchedOut" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
                <Button Name="PunchInButton" Width="280" Height="35" BorderThickness="0" Foreground="White" FontSize="13" Margin="0 5 0 0" Click="PunchInButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#5CB85C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#449D44"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#95CB87"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    簽到
                </Button>
                <Button Name="PunchOutButton" Width="280" Height="35" BorderThickness="0" Foreground="White" FontSize="13" Margin="0 5 0 0 " Click="PunchOutButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#5CB85C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#449D44"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#95CB87"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    簽退(可多次)
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <CheckBox Name="AutoPunchIn" Checked="AutoPunchIn_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 1 10 0">自動簽到</TextBlock>
                            <ComboBox Name="AutoPunchInH"></ComboBox>
                            <TextBlock Margin="10 0 10 0">:</TextBlock>
                            <ComboBox Name="AutoPunchInM"></ComboBox>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Name="AutoPunchOut" Margin="40 0 0 0" Checked="AutoPunchOut_Checked">
                    <StackPanel Orientation="Horizontal"> 
                        <TextBlock Margin="0 1 10 0">自動簽退</TextBlock>
                        <ComboBox Name="AutoPunchOutH"></ComboBox>
                            <TextBlock Margin="10 0 10 0">:</TextBlock>
                        <ComboBox Name="AutoPunchOutM"></ComboBox>
                    </StackPanel>
                </CheckBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="LineNotify" Margin="0 10 0 0" IsEnabled="False" Checked="LineNotify_Checked" Unchecked="LineNotify_Unchecked">
                            <TextBlock>Line通知, Notify API Token: </TextBlock>
                        </CheckBox>
                        <TextBox Name="LineNotifyToken" VerticalAlignment="Bottom" Height="20" Margin="10 0 0 0" Width="300" IsEnabled="True" TextChanged="LineNotifyToken_TextChanged"></TextBox>
                    </StackPanel>
                <DataGrid Name="Card" Margin="0 25 0 0" IsReadOnly="True" CanUserSortColumns="False">
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
